<?php
header("Content-type: text/xml");
echo '<ArrayOfKeyValuePairOfintstring xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfintstring><key>1</key><value>632005-ABSA</value></KeyValuePairOfintstring><KeyValuePairOfintstring><key>2</key><value>051001-StandardBank</value></KeyValuePairOfintstring><KeyValuePairOfintstring><key>3</key><value>250655-First National Bank</value></KeyValuePairOfintstring><KeyValuePairOfintstring><key>4</key><value>198765-NedBank</value></KeyValuePairOfintstring><KeyValuePairOfintstring><key>5</key><value>470010-Capitec</value></KeyValuePairOfintstring><KeyValuePairOfintstring><key>6</key><value>580105-Investec Bank</value></KeyValuePairOfintstring><KeyValuePairOfintstring><key>7</key><value>Others</value></KeyValuePairOfintstring></ArrayOfKeyValuePairOfintstring>';
?>